# hello_ar_filament

./: .gitignore  LICENSE  README.md  build-materials.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar/core/filament/hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: perry_the_platypus.glb
app/src/main/assets/materials/: depth.filamat  flat.filamat  shadow.filamat  textured.filamat
app/src/main/java/com/example/ar/core/filament/hello/: HelloArApplication.kt  MainActivity.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/: ArActivity.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/helpers/: CameraPermissionHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/: ArActivity.kt  ArScene.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/arcore/: ArCoreSession.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/gesture/: BaseGesture.kt  BaseGestureRecognizer.kt  DragGesture.kt  DragGestureRecognizer.kt  GesturePointersUtility.kt  PinchGesture.kt  PinchGestureRecognizer.kt  TransformationSystem.kt  TwistGesture.kt  TwistGestureRecognizer.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/renderer/: BackgroundRenderer.kt  Filament.kt  LightRenderer.kt  ModelRenderer.kt  PlaneRenderer.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/renderer/handmotion/: HandMotionAnimation.kt  HandMotionView.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/renderer/opengl/: CompatibilityCheck.kt  OpenGL.kt  VersionComparator.kt
app/src/main/java/com/example/ar/core/filament/hello/ar/presentation/renderer/utils/: AssetUtils.kt  BufferUtils.kt  Parser.kt  RenderUtils.kt  Vectors.kt
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar/core/filament/hello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
