plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: FilamentToolsPlugin

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ar.core.filament.hello"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    // Filament users .filamat extension for materials, compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx', 'glb', 'rgb32f', 'txt'
    }
}

dependencies {
    // core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutines
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // arcore
    implementation "com.google.ar:core:$arcore_version"

    // filament
    implementation "com.google.android.filament:filament-android:$filament_version"
    implementation "com.google.android.filament:filament-utils-android:$filament_version"
    implementation "com.google.android.filament:gltfio-android:$filament_version"
}

// create filamat files on compile helper script
filamentTools {
    materialInputDir.value(project.layout.projectDirectory.dir("src/main/materials"))
    materialOutputDir.value(project.layout.projectDirectory.dir("src/main/assets/materials"))
}

clean.doFirst {
    delete "src/main/assets"
}

// 3d model credits for perry add to readme
// "Perry" (https://skfb.ly/6Rrry) by Sprint is licensed under Creative Commons Attribution
// (http://creativecommons.org/licenses/by/4.0/).
